/* CSS Grid Solution */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.headline {
  margin: 0;
}

.subHeadline {
  margin: .5rem 0 1rem 0;
}

@media screen and (min-width: 970px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Flexbox Solution */
/* .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gridItem {
  flex: 1 0 calc(25% - 20px);
} */
